#APP
APP_PORT = 7777

#Database
DATABASE_URL = postgres://postgres:avaz1514@localhost:5432/market

#UTILS
SECRET_KEY = abroriv1ch

#Github
GITHUB_CLIENT_ID = Ov23lijtm5784ac5MRMF
GITHUB_CLIENT_SECRET = d759a55d714db6e8b669de7fd4e797e4215323a6
GITUB_REDIRECT_URL = http://localhost:7777/api/auth/callback